apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fbas34q5w-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fbas34q5w-python-gitops